<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="backg">#6a5be2</color>
    <color name="category">#e8e4fa</color>
    <color name="click">#ff8fa3</color>
    <color name="primary_color"> #B5DDDA </color>
    <color name="second_color"> #9DA0A0 </color>
    <color name="third_color"> #EBE789 </color>
</resources>