<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#6A1B9A"
    android:padding="16dp"
    tools:context=".awardsAvailable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBadge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBadge1Locked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/tvBadge1Unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@android:drawable/btn_star"
                android:drawableTint="#554949"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="    Bronze Award"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBadge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBadge2Locked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/tvBadge2Unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@android:drawable/btn_star"
                android:drawableTint="#A6A6A6"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="    Silver Award"
                android:textAllCaps="true"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBadge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBadge3Locked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/tvBadge3Unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@android:drawable/btn_star"
                android:drawableTint="#F9A825"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="    Gold Award"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBadge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBadge4Locked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/tvBadge4Unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@android:drawable/btn_star"
                android:drawableTint="#00FFFF"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="    Diamond Award"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBadge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBadge5Locked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/tvBadge5Unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@android:drawable/btn_star"
                android:drawableTint="#6A1B9A"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="    Platinum Award"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvExperiencePoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Experience Points: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPointsToNextLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Points Until Next Level: "
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>