<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Learning.MoneyLearning">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBE789"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:videoId="GwAIu-RA_WA" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="377dp"
        android:layout_height="144dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_opt"
        android:paddingTop="5dp"
        android:text="Money Basics"
        android:textAlignment="center"
        android:textColor="#B5DDDA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading3" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module Learning"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/heading3"
        app:layout_constraintEnd_toEndOf="@+id/heading3"
        app:layout_constraintStart_toStartOf="@+id/heading3"
        app:layout_constraintTop_toTopOf="@+id/heading3" />

    <Button
        android:id="@+id/quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take me to Quiz! "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.229" />

    <ImageView
        android:id="@+id/back_button2"
        android:layout_width="45dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/heading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="109dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="5dp"
        android:text="Understanding the basics of money is essential as you begin to navigate your financial journey. Money serves as a medium of exchange, allowing us to buy goods and services. It's important to learn about budgeting, which involves managing your income and expenses to ensure you're not spending more than you earn."
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <ImageView
        android:id="@+id/news_iv"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_iv"
        app:srcCompat="@drawable/newsc" />

    <ImageView
        android:id="@+id/home_iv"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homec" />

    <ImageView
        android:id="@+id/award_iv"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_iv"
        app:srcCompat="@drawable/awardc" />

    <ImageView
        android:id="@+id/faq_iv"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/award_iv"
        app:srcCompat="@drawable/faqc" />

</androidx.constraintlayout.widget.ConstraintLayout>